<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Baza danych filmów</title>
    <style>
        a
        {
            color: white;
        }

        li
        {
            list-style-position: inside;
        }
        
        #baner, #stopka
        {
            color: white;
            background-color: #5F5D89;
            padding: 10px;
            text-align: center;
            font-family: Arial;
        }

        #lewy, #prawy
        {
            color: white;
            background-color: #716DA1;
            width: 15%;
            height: 400px;
            text-align: center;
            float: left;
        }

        #srodkowy
        {
            width: 70%;
            height: 400px;
            text-align: center;
            float: left;
        }

        #stopka
        {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="baner">
        <h1>FILMY I AKTORZY – PROJEKT BAZY DANYCH</h1>
    </div>
    <div id="lewy">
        <h3>AUTOR STRONY</h3>
        00000000000
    </div>
    <div id="srodkowy">
        <img src="baza/projekt.jpg" alt="filmoteka" style="border: 1px solid black;" vspace="50">
    </div>
    <div id="prawy">
        <h3>PLIKI DO POBRANIA</h3>
        <ul>
            <li><a href="baza/kwerendy.txt">Kwerendy</a></li>
            <li><a href="baza/filmoteka.sql">Eksport MySQL</a></li>
        </ul>
    </div>
    <div id="stopka">
        <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami</h2>
    </div>
</body>
</html>