<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Baza danych biblioteki</title>
    <style>
        #baner, #stopka
        {
            color: white;
            background-color: #3B85AA;
            padding: 10px;
            text-align: center;
            font-family: Arial;
        }

        #lewy
        {
            width: 80%;
            height: 450px;
            text-align: center;
            float: left;
        }

        #prawy
        {
            width: 20%;
            height: 450px;
            color: white;
            background-color: #4E9BB5;
            float: left;
        }

        #prawy a
        {
            color: white;
        }

        #stopka
        {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="baner">
        <h1>PROJEKT ROZBUDOWY BAZY DANYCH BIBLIOTEKI</h1>
    </div>
    <div id="lewy">
        <img src="baza/projekt.jpg" alt="baza danych biblioteki" style="border: 2px solid black;" vspace="35">
    </div>
    <div id="prawy">
        <h3>AUTOR STRONY</h3>
        00000000000
        <h3>PLIKI DO POBRANIA</h3>
        <ul>
            <li><a href="kwerendy.txt">Kwerendy do bazy</a></li>
            <li><a href="baza/eksport.sql">Eksport MySQL</a></li>
        </ul>
    </div>
    <div id="stopka">
        <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
    </div>
</body>
</html>