<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>baza danych sklep komputerowy</title>
    <style>
        a
        {
            color: white;
        }

        li
        {
            list-style-position: inside;
        }
        
        #baner, #stopka
        {
            color: white;
            background-color: #6F851E;
            padding: 10px;
            text-align: center;
            font-style: italic;
        }

        #lewy
        {
            color: white;
            background-color: #7C9421;
            width: 25%;
            height: 400px;
            text-align: right;
            float: left;
        }

        #prawy
        {
            width: 75%;
            height: 40px;
            text-align: center;
            float: left;
        }

        #stopka
        {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="baner">
        <h1>PROJEKT BAZY DANYCH SKLEPU KOMPUTEROWEGO</h1>
    </div>
    <div id="lewy">
        <h3>AUTOR STRONY</h3>
        00000000000
        <h3>PLIKI DO POBRANIA</h3>
        <ul>
            <li><a href="kwerendy.txt">Kwerendy do bazy</a></li>
            <li><a href="baza/sklep.sql">Eksport MySQL</a></li>
        </ul>
    </div>
    <div id="prawy">
        <img src="baza/projekt.jpg" alt="sklep komputerowy" style="border: 3px solid black;" vspace="50">
    </div>
    <div id="stopka">
        <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami</h2>
    </div>
</body>
</html>